outs:
- hash: md5
  path: data
  files:
  - relpath: processed/calibration_labels.pt
    md5: 81d5847eae165fc06662fd3c3ed84ac9
    size: 2422
    cloud:
      remote_storage:
        etag: 08cd95d8a3c98d92031001
        version_id: '1768481044695757'
  - relpath: processed/calibration_texts.pt
    md5: bf8e27979478eb2762f42528c6b14a6d
    size: 91177
    cloud:
      remote_storage:
        etag: 08f8eed0a3c98d92031001
        version_id: '1768481044576120'
  - relpath: processed/label_encoder.json
    md5: 7d710bb19a76fa782a864885fd4b4943
    size: 3888
    cloud:
      remote_storage:
        etag: 088cfdd5a3c98d92031001
        version_id: '1768481044659852'
  - relpath: processed/test_labels.pt
    md5: 4cb68d5a9e3da2e17b6af81a2d4866ea
    size: 2373
    cloud:
      remote_storage:
        etag: 08ec91d9a3c98d92031001
        version_id: '1768481044711660'
  - relpath: processed/test_texts.pt
    md5: bc72efe8ead2c434199ef3b02166622b
    size: 88831
    cloud:
      remote_storage:
        etag: 08bd8fd9a3c98d92031001
        version_id: '1768481044711357'
  - relpath: processed/train_labels.pt
    md5: 3d517e6cd053126f27680d1bfcfe8127
    size: 7180
    cloud:
      remote_storage:
        etag: 08ce8ad6a3c98d92031001
        version_id: '1768481044661582'
  - relpath: processed/train_texts.pt
    md5: cfe1d371ac8eb9a2c54bb6ccfc7958fd
    size: 621573
    cloud:
      remote_storage:
        etag: 08b3fadca3c98d92031001
        version_id: '1768481044774195'
  - relpath: processed/val_labels.pt
    md5: 93619af0c502b1ae9b6b84dad194803d
    size: 2366
    cloud:
      remote_storage:
        etag: 08c88bd9a3c98d92031001
        version_id: '1768481044710856'
  - relpath: processed/val_texts.pt
    md5: 39fca3218d5893c6d6607bd7cfa1ceb5
    size: 84537
    cloud:
      remote_storage:
        etag: 08ec8cd9a3c98d92031001
        version_id: '1768481044711020'
  - relpath: raw/arxiv-metadata-oai-snapshot.json
    md5: f13b1a94ab3d1e575a99b532845fd848
    size: 5047697235
    cloud:
      remote_storage:
        etag: 08b8a4c6a3c98d92031001
        version_id: '1768481044402744'
