outs:
- hash: md5
  path: processed
  files:
  - relpath: calibration_labels.pt
    md5: a6264b6ddccc419b8a726e962a488709
    size: 2343606
    cloud:
      remote_storage:
        etag: 08d086bbed9b9092031001
        version_id: '1768571930592080'
  - relpath: calibration_texts.pt
    md5: 57ff27879a9da10983138a13107cba5f
    size: 315743273
    cloud:
      remote_storage:
        etag: 089bf0adfd9b9092031001
        version_id: '1768571963930651'
  - relpath: label_encoder.json
    md5: 9c3787332dfd60f0126416a34afdc1df
    size: 7480
    cloud:
      remote_storage:
        etag: 08958093ed9b9092031001
        version_id: '1768571929935893'
  - relpath: test_labels.pt
    md5: 6420b70373ee98aa8b5b330deb70818a
    size: 2343557
    cloud:
      remote_storage:
        etag: 08d5e8baed9b9092031001
        version_id: '1768571930588245'
  - relpath: test_texts.pt
    md5: 7c3847686875aab32e94f0334ad44e6a
    size: 315323071
    cloud:
      remote_storage:
        etag: 08d68789fd9b9092031001
        version_id: '1768571963327446'
  - relpath: train_labels.pt
    md5: 161de1d584a09ffddd8963c8b8f92621
    size: 16395404
    cloud:
      remote_storage:
        etag: 08e8c0d9ed9b9092031001
        version_id: '1768571931091048'
  - relpath: train_texts.pt
    md5: 03c4539f2185038f747c1e9fdc962bb5
    size: 2208438597
    cloud:
      remote_storage:
        etag: 08d1f5cfa69c9092031001
        version_id: '1768572050471633'
  - relpath: val_labels.pt
    md5: 842ee74c1cd36147a8e5c67901c090dc
    size: 2343550
    cloud:
      remote_storage:
        etag: 08e597baed9b9092031001
        version_id: '1768571930577893'
  - relpath: val_texts.pt
    md5: 6bf40ceb74510fc24d7e270e96022085
    size: 315737273
    cloud:
      remote_storage:
        etag: 08e5f381ed9b9092031001
        version_id: '1768571929655781'
